CLASSIFICATIONS_API=http://classification-mocks-service:3000/classificationservice/api
CLASSIFICATIONS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.B3bRU1r3QAooc974CfHtGwQUYIUjEV4wywoO0bvOO0E
CLASSIFICATIONS_API_SOURCES_ENDPOINT=/sources